asap:as soon as possible
b3:blah blah blah
b4:before
bc:because
bf:boyfriend
bff:best friend forever
bffs:best friends forever
brb:be right back
gf:girlfriend
gr8:great
idk:I don't know
jk:just kidding
k:okay
kiss:keep it simple, stupid
l8:late
l8r:later
lmao:laugh my derriere off
lol:laugh out loud
mtfbwy:May The Force Be With You
np:no problem
rn:right now
tmi:too much information
xo:hug and kiss
xoxo:hugs and kisses
yolo:you only live once
zzz:sleeping
